[
    {
        "remote": "devices",
        "repository": "vendor_xiaomi_garnet",
        "target_path": "vendor/xiaomi/garnet",
        "revision": "fifteen",
        "clone-depth": "1"
    },
    {
        "remote": "devices",
        "repository": "device_xiaomi_garnet-kernel",
        "target_path": "device/xiaomi/garnet-kernel",
        "revision": "fifteen",
        "clone-depth": "1"
    },
    {
        "remote": "rising",
        "repository": "android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "revision": "fifteen-garnet",
        "clone-depth": "1"
    },
    {
        "remote": "devices-gitlab",
        "repository": "vendor_xiaomi_garnet-miuicamera",
        "target_path": "vendor/xiaomi/garnet-miuicamera",
        "revision": "fifteen",
        "clone-depth": "1"
    },
    {
        "remote": "rising",
        "repository": "android_hardware_qcom_display",
        "target_path": "hardware/qcom-caf/sm8450/display",
        "revision": "fifteen-garnet",
        "override": {
            "repo": "LineageOS/android_hardware_qcom_display",
            "path": "hardware/qcom-caf/sm8450/display"
        }
    },
    {
        "remote": "rising",
        "repository": "android_vendor_qcom_opensource_arpal-lx",
        "target_path": "hardware/qcom-caf/sm8450/audio/pal",
        "revision": "fifteen-garnet",
        "override": {
            "repo": "LineageOS/android_vendor_qcom_opensource_arpal-lx",
            "path": "hardware/qcom-caf/sm8450/audio/pal"
        }
    }
]