# CNE
persist.vendor.cne.feature=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
ro.sf.lcd_density=440

# HWUI
debug.hwui.skia_atrace_enabled=false

# LMKD
ro.config.low_ram=false
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=100
ro.lmk.swap_util_max=90

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.add_power_save=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.sys.radio.force_lte_ca=true

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# OIS fix
persist.camera.gyro.android=20
persist.camera.HAL3.enabled=1
persist.camera.is_type=4
persist.camera.ois.enable=1
persist.camera.ois.video=1
persist.vendor.camera.ois.enable=1
persist.vendor.camera.ois.video=1

# System Server
persist.arm64.memtag.system_server=off
